<!doctype html>

<html>
	<head>
		<title>Introduction Card</title>
		<meta charset='utf-8'>
		<link rel='stylesheet' href='styles.css'>
	</head>
	
	<body>
	
	
		<div class='card'>   
		
			<img class='avatar' src="Photo3.jpg" alt='profile picture'>
			
			<div>
				<h3>Kushal Shrestha</h3>

				<p>Aspiring Web Developer</p>
			
				<h5>Patan, Lalitpur</h5>
			</div>
		</div>
		
		
			<form method='get' action='profile.html'>
				<input class ='btn' type='submit' value='View Profile'>
			</form>
		
	</body>
</html>